<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="TestTributesCalc">TributesCalc</h2>
        <ul>
            <li style="color: #555753;">✓ Total fob</li>
            <li style="color: #555753;">✓ Type cange</li>
            <li style="color: #555753;">✓ Have tasa</li>
            <li style="color: #555753;">✓ Exoneracion aranceles</li>
            <li style="color: #555753;">✓ Get product data</li>
            <li style="color: #555753;">✓ Get taxes params</li>
            <li style="color: #555753;">✓ Get prorrateo</li>
            <li style="color: #555753;">✓ Taxes poduct</li>
            <li style="color: #555753;">✓ Get taxes</li>
        </ul>
    </body>
</html>